spring.application.name=myapp
#spring.profiles.active=local
logging.level.ekan=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=50ms
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
spring.flyway.locations=classpath:/db/migration/{vendor}
jwt.header=Authorization
jwt.expires_in=604800
jwt.secret=mysecret
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:mydb
spring.datasource.username= sa
spring.datasource.password= password
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
